# anp-demo-iac-and-governance

./: README.md  azure-pipelines.yml  iac-pipeline.yml
deployments/: deployment.yaml
iac/: main.tf  providers.tf
src/: Dockerfile  devsquad.sln
src/adapters/DevSquad.Adapters.Caching/: CachingService.cs  DevSquad.Adapters.Caching.csproj
src/adapters/DevSquad.Adapters.MongoDb/Orders/: OrderWriteRepository.cs
src/adapters/DevSquad.Adapters.SqlServer/Orders/: OrderWriteRepository.cs
src/iac/: main copy.tf  main.tf  providers.tf
src/iac/modules/aks/: main.tf
src/iac/powershell/: _variables.ps1
src/modules/DevSquad.Modules.Application/: DevSquad.Modules.Application.csproj
src/modules/DevSquad.Modules.Application/Abstractions/Cache/: ICachingService.cs
src/modules/DevSquad.Modules.Application/Abstractions/Commands/: IOrderWriteRepository.cs
src/modules/DevSquad.Modules.Application/Abstractions/Queries/: IGetOrdersByCustomerQuery.cs
src/modules/DevSquad.Modules.Application/Inputs/: PlaceOrderInput.cs  PlaceOrderProductInput.cs
src/modules/DevSquad.Modules.Application/UseCases/PlaceOrder/: IPlaceOrderUseCase.cs  PlaceOrderUseCase.cs
src/modules/DevSquad.Modules.Domain/: IEntity.cs
src/modules/DevSquad.Modules.Domain/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
src/modules/DevSquad.Modules.Domain/ValueObjects/: CpfVo.cs  EmailVo.cs  NameVo.cs
src/modules/DevSquad.Modules.Infrastructure/: DevSquad.Modules.Infrastructure.csproj
src/modules/DevSquad.Modules.Infrastructure/IoC/: ApplicationBootstrapper.cs  InfrastructureBootstrapper.cs  RootBootstrapper.cs
src/services/DevSquad.Services.API/: DevSquad.Services.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/services/DevSquad.Services.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/services/DevSquad.Services.API/Properties/: launchSettings.json
src/tests/DevSquad.Tests/: DevSquad.Tests.csproj
src/tests/DevSquad.Tests/Entities/: OrderTests.cs
src/tests/DevSquad.Tests/Fakes/: FakeOrderWriteRepository.cs
src/tests/DevSquad.Tests/IntegrationTests/Orders/: OrdersIntegrationTests.cs
