<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\adapters\DevSquad.Adapters.Caching\DevSquad.Adapters.Caching.csproj" />
    <ProjectReference Include="..\..\adapters\DevSquad.Adapters.SqlServer\DevSquad.Adapters.SqlServer.csproj" />
    <ProjectReference Include="..\DevSquad.Modules.Application\DevSquad.Modules.Application.csproj" />
  </ItemGroup>

</Project>
